/* Product Card Styles */
.product-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    /*width: 100%;*/
    position: relative;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.icon {
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
}

.icon:hover {
    color: #007bff; /* Change to a blue color on hover */
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    z-index: 1000;
    overflow-y: auto;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: none;
    position: relative;
    text-align: left;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.modal-image {
    width: 100%; /* Full width of modal */
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .product-card {
        margin-bottom: 20px;
    }

    h3 {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }

    .icon {
        font-size: 16px;
    }

    .modal {
        padding: 10px;
    }

    .modal-content {
        padding: 15px;
    }
}
