/* body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  padding: 8rem 0;
  background-color: rgba(230, 230, 250, 1);
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 30%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature-icon {
  font-size: 40px;
  color: #fff;
  margin-bottom: 15px;
}

.feature h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1rem;
  color: #666;
}

/* Heading Container */
.heading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
}

.heading-container::before,
.heading-container::after {
  content: '';
  flex-grow: 1;
  height: 1px;
  background-color: #ccc;
  margin: 0 10px;
}

.heading {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 300;
  text-align: center;
  color: #000;
}

/* Flavours Section */
.flavours {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flavour {
  background-color: #fff;
  padding: 10px;
  margin: 40px 1rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.flavour img {
  width: 180px;
  height: auto;
  border-radius: 10px;
}

/* Celebration Section */
.celebrate {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 60px 0;
  background-color: #bdbdbd;
}

.celebrate img {
  background-color: #fff;
  width: 450px;
  border-radius: 5px;
  border: 1px solid #808080;
  padding: 5px;
  margin: 10px;
  margin-right: clamp(1.5rem, 2vw, 10rem);
}

.celebrate .bodytext {
  color: #fff;
}

/* Cards Section */
.card_2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  background: #cec8c8;
  width: 100%;
  padding: 60px 0;
}

.card_2 img {
  background-color: #fff;
  width: 450px;
  border-radius: 5px;
  padding: 8px;
  margin: 10px;
  margin-right: clamp(1.5rem, 2vw, 10rem);
}

/* Chat Section */
.Chat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #666698;
  color: #fff;
  width: 100%;
  height: 250px;
  padding: 40px;
}

.Chat p {
  font-size: xx-large;
  margin: 20px 0;
}

.Chat .chat {
  background-color: rgb(59, 119, 0);
  font-family: 'Franklin Gothic Medium', Arial, sans-serif;
  font-size: larger;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  box-shadow: 5px 5px 15px rgb(81, 199, 150);
  transition: background-color 0.3s ease;
}

.Chat .chat:hover {
  background-color: rgb(45, 90, 0);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .celebrate img,
  .card_2 img {
    width: 300px;
  }
}
